<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>Children of Fatima School, Inc.</title>
  <link rel="icon" href="images/logo 2.png" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>


<body class="main-layout">

  <header>

    <div class="header-top">
      <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"><img src="images/logo3.png" alt="#" /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-10 col-lg-8 col-md-8 col-sm-9">
              <div class="header_information">
               <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu ">
                    <ul class="menu-area-main">
                      <li> <a href="index.html">Home</a> </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="History.html">History</a>
                          <a class="dropdown-item" href="Hymn.html">Hymn</a>
                          <a class="dropdown-item" href="more.html">CFSI VISION/MISSION/PHILOSOPY</a>
                          <a class="dropdown-item" href="Uniform.html">School Uniform</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Strands
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="ICT.html">ICT</a>
                          <a class="dropdown-item" href="ABM.html">ABM</a>
                          <a class="dropdown-item" href="HUMSS.html">HUMSS</a>
                        </div>
                      </li>
                      <li> <a href="#contact">Contact</a> </li>
                      <li> <a href="enrollment.html">Apply Now</a> </li>
                     </ul>
                   </nav>
                 </div>
               </div>  
             </div>
           </div>
         </div>
       </div>
     </div>

     <section class="slider_section">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">

            <div class="container-fluid padding_dd">
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                    <div class="text-bg">
                      <h1>Children of Fatima School, Inc.</h1>
                      <p><strong>We don't just school our learners, We educate them. Fatimanians apply VALUES</strong></p>
                      <a href="enrollment.html">Apply Now</a>
                    </div>
                  </div>
                  <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                    <div class="images_box">
                      <figure><img src="images/slideshowfatima.jpg"></figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">

            <div class="container-fluid padding_dd">
              <div class="carousel-caption">

                <div class="row">
                  <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                    <div class="text-bg">
                      <h1>Children of Fatima School, Inc.</h1>
                      <p>We don't just school our learners, We educate them. Fatimanians apply VALUES</p>
                      <a href="enrollment.html">Apply Now</a>
                    </div>
                  </div>

                  <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                    <div class="images_box">
                      <figure><img src="images/enrolment open.png"></figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

  
          <div class="carousel-item">

            <div class="container-fluid padding_dd">
              <div class="carousel-caption">

                <div class="row">
                  <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                    <div class="text-bg">
                      <h1>Children of Fatima School, Inc.</h1>
                      <p>We don't just school our learners, We educate them. Fatimanians apply VALUES</p>
                      <a href="enrollment.html">Apply Now</a>
                    </div>
                  </div>

                  <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                    <div class="images_box">
                      <figure><img src="images/wew.jpg"></figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>


          <div class="carousel-item">

            <div class="container-fluid padding_dd">
              <div class="carousel-caption ">
                <div class="row">
                  <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                    <div class="text-bg">
                      <h1>Children of Fatima School, Inc.</h1>
                      <p>We don't just school our learners, We educate them. Fatimanians apply VALUES</p>
                      <a href="enrollment.html">Apply Now</a>
                    </div>
                  </div>
                  <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                    <div class="images_box">
                      <figure><img src="images/slideshow2.jpg"></figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</header>

<div id="strands" class="Strands">
  <div class="container-fluid padding_left3">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <div class="box_bg">
          <div class="box_bg_img">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="box_my">
                  <figure><img src="images/ict.jpg"></figure>
                  <div class="overlay">
                    <h3>Information and Communications Technology</h3>
                    <p>The Information and Communication Technology (ICT) strand focuses on digital literacy, software development, network administration, cybersecurity, and emerging technologies.</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="box_my">
                  <figure><img src="images/abm.jpg"></figure>
                  <div class="overlay">
                    <h3>Accountancy, Business and Management Strand</h3>
                    <p>The Accountancy, Business, and Management (ABM) strand emphasizes financial literacy, entrepreneurship, business operations, accounting principles, and strategic management skills.</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="box_my">
                  <figure><img src="images/humss.jpg"></figure>
                  <div class="overlay">
                    <h3>Humanities and Social Science</h3>
                    <p>The Humanities and Social Sciences (HUMSS) strand delves into the study of culture, society, literature, philosophy, and socio-political issues.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 border_right">
        <div class="box_text">
          <div class="titlepage">
            <h2>CFSI <strong class="yellow"> Offers Strands</strong></h2>
          </div>
          <p>Refers to Grades 11 and 12, the last two years of the K-12 program that DepEd has been implementing since 2012. Students begin to study in SHS the subject that will introduce them to their preferred career path. </p>
          <a href="enrollment.html">Apply Now</a>
        </div>
      </div> 
    </div>
  </div>
</div>

<div id="contact" class="contact">
  <div class="container-fluid padding_left2">
    <div class="white_color">
      <div class="row">

        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <div> <img src="images/cfsi.png" alt=""> </div>

        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">

          <form class="contact_bg" action="Thankyou.html" method="GET" onsubmit="return validateContactForm()">
            <div class="row">
              <div class="col-md-12">
                <div class="titlepage">
                  <h2>Email <strong class="yellow">us</strong></h2>
                </div>
                <div class="col-md-12">
                  <input class="contactus" placeholder="Your Name" type="text" name="YourName" required>
                </div>
                <div class="col-md-12">
                  <input class="contactus" placeholder="Your Email" type="text" name="YourEmail" required>
                </div>
                <div class="col-md-12">
                  <input class="contactus" placeholder="Your Phone" type="text" name="YourPhone" required>
                </div>
                <div class="col-md-12">
                  <textarea class="textarea" placeholder="Message" type="text" name="Message" required></textarea>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <button class="send" type="submit">Send</button>
                </div>
              </div>
            </div>
          </form>
          
          <script>
            function validateContactForm() {
              var yourName = document.forms["contactForm"]["YourName"].value;
              var yourEmail = document.forms["contactForm"]["YourEmail"].value;
              var yourPhone = document.forms["contactForm"]["YourPhone"].value;
              var message = document.forms["contactForm"]["Message"].value;
          
              if (yourName == "" || yourEmail == "" || yourPhone == "" || message == "") {
                alert("Please fill in all fields.");
                return false;
              }
            }
          </script>
          
          </div>
        </div>

      </div>
    </div>

    <footr>
      <div class="footer ">
        <div class="container">
          <div class="row">

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
              <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 ">
                  <div class="address">
                    <h3>Contact us </h3>
                    <ul class="loca">
                      <li>
                        <a href="#"><img src="icon/loc.png" alt="#" /></a> Mabiga, Mabalacat City, <br> Pampanga</li>
                        <li>
                          <a href="#"><img src="icon/email.png" alt="#" /></a>cfsi@gmail.com </li>
                          <li>
                            <a href="#"><img src="icon/call.png" alt="#" /></a>091234568910 </li>
                          </ul>
                          <ul class="social_link">
                            <li><a href="#"><img src="icon/fb.png"></a></li>
                            <li><a href="#"><img src="icon/tw.png"></a></li>
                          </ul>

                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="address">
                          <h3>Campuses</h3>
                          <ul class="Menu_footer">
                            <li><a href="https://maps.app.goo.gl/85WeKCoC1GWSVRrr6" target="_blank">Dau, Mabalacat City, Pampanga.</a> </li>
                            <li><a href="https://maps.app.goo.gl/X5Yiand89NfFedrb7" target="_blank">SHS Mabiga, Mabalacat City, Pampanga</a> </li>
                            <li><a href="https://maps.app.goo.gl/ATV5BzsDvMmLUFe58" target="_blank">San Francisco, Mabalacat City, Pampanga</a> </li>
                            <li><a href="https://maps.app.goo.gl/E1Vk7mk3imX2nKEG9" target="_blank">Sto. Tomas, Pampanga</a> </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="address">
                          <h3>Information</h3>
                          <ul class="Links_footer">
                            <li><a href="enrollment.html" target="_blank"> Admission</a> </li>
                          </ul>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <div class="address">
                          <a href="index.html"> <img src="images/logo 1.png" alt="logo"></a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

              </div>
              <div class="copyright">
                <div class="container">
                  <p>© 2024. Children Of Fatima School, Inc. All rights reserved.</p>
                </div>
              </div>
            </div>
          </footr>

          <script src="js/jquery.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.bundle.min.js"></script>
          <script src="js/jquery-3.0.0.min.js"></script>
          <script src="js/plugin.js"></script>

          <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
          <script src="js/custom.js"></script>
          <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>